<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xTo-zP-a6Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--导航-->
        <scene sceneID="Tkj-ae-1xt">
            <objects>
                <navigationController title="导航" id="xTo-zP-a6Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYz-bF-Jlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rLo-3n-Ari" kind="relationship" relationship="rootViewController" id="hWn-Pl-cye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZu-Me-tsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" style="plain" id="9u6-Rp-z4d"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-152"/>
        </scene>
        <!--下载列表-->
        <scene sceneID="agR-Y0-K47">
            <objects>
                <tableViewController title="下载列表" id="rLo-3n-Ari" customClass="QLVideoListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="xln-g8-XCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QLVideoListCellIdentifier" rowHeight="82" id="mJN-be-T2D" customClass="QLVideoListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJN-be-T2D" id="Di2-tn-qdZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-cK-7Q6">
                                            <rect key="frame" x="55" y="71" width="520" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-RU-UaZ">
                                            <rect key="frame" x="533" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-cv-k9e">
                                            <rect key="frame" x="55" y="30" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.80973131300000001" green="1" blue="0.69768235209999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ir3-cK-7Q6" firstAttribute="trailing" secondItem="iJh-RU-UaZ" secondAttribute="trailing" id="1uL-F7-YE7"/>
                                        <constraint firstAttribute="centerY" secondItem="LT5-cv-k9e" secondAttribute="centerY" id="B0Z-yJ-pYK"/>
                                        <constraint firstItem="LT5-cv-k9e" firstAttribute="leading" secondItem="Di2-tn-qdZ" secondAttribute="leading" constant="55" id="Sqw-Ba-n1T"/>
                                        <constraint firstAttribute="trailing" secondItem="ir3-cK-7Q6" secondAttribute="trailing" constant="25" id="cAa-8W-lY5"/>
                                        <constraint firstItem="ir3-cK-7Q6" firstAttribute="top" secondItem="iJh-RU-UaZ" secondAttribute="bottom" constant="25" id="enL-9A-ZUt"/>
                                        <constraint firstAttribute="bottom" secondItem="ir3-cK-7Q6" secondAttribute="bottom" constant="8" id="kuR-rZ-jNF"/>
                                        <constraint firstItem="ir3-cK-7Q6" firstAttribute="leading" secondItem="LT5-cv-k9e" secondAttribute="leading" id="mxx-8k-VOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downLoadPV" destination="ir3-cK-7Q6" id="GG7-eD-ioA"/>
                                    <outlet property="downLoadTripLB" destination="iJh-RU-UaZ" id="TMU-KR-5Qe"/>
                                    <outlet property="titleLabel" destination="LT5-cv-k9e" id="B0i-ou-H9Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLo-3n-Ari" id="xHv-KW-nky"/>
                            <outlet property="delegate" destination="rLo-3n-Ari" id="fey-5y-QXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="下载列表" id="eox-8S-9SV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="abY-r8-44z">
                            <connections>
                                <action selector="refreshListAction:" destination="rLo-3n-Ari" id="FLy-FN-FYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etp-jN-v0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-127"/>
        </scene>
    </scenes>
</document>
